{
  "name": "jquery-toast-plugin",
  "filename": "dist/jquery.toast.min.js",
  "main": "dist/jquery.toast.min.js",
  "style": "dist/jquery.toast.min.css",
  "version": "1.4.0",
  "description": "Highly customizable jquery plugin to show toast messages",
  "homepage": "http://www.kamranahmed.info/toast",
  "keywords": [
    "Toast",
    "Toast plugin",
    "Jquery toast plugin"
  ],
  "maintainers": [
    {
      "name": "Kamran Ahmed",
      "web": "http://kamranahmed.info"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kamranahmedse/jquery-toast-plugin.git"
  },
  "bugs": "https://github.com/kamranahmedse/jquery-toast-plugin/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "devDependencies": {
    "eslint": "^9.17.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.11",
    "minify": "^12.0.0",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "npm run minify",
      "git add dist"
    ],
    "*.css": [
      "stylelint --fix",
      "npm run minify",
      "git add dist"
    ]
  },
  "scripts": {
    "lint:js": "eslint . --ext .js",
    "lint:css": "stylelint '**/*.css'",
    "lint": "npm run lint:js && npm run lint:css",
    "minify": "node scripts/minify.js",
    "prepare": "husky install"
  }
}
